%% Copyright (C) 2011 by Andrzej Giniewicz <andrzej.giniewicz@pwr.wroc.pl>
%% --------------------------------------------------------------------------
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Andrzej Giniewicz.
%%
%% This work consists of the files createspace.dtx and createspace.ins
%% and the derived filebase createspace.sty.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/createspace}

\preamble

This is a generated file.

Copyright (C) 2011 by Andrzej Giniewicz <andrzej.giniewicz@pwr.wroc.pl>
--------------------------------------------------------------------------
This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

\endpreamble

\generate{\file{createspace.sty}{\from{createspace.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     createspace.sty                                       *}
\Msg{*     PSO_Uncoated_ISO12647_bas.ICC                         *}
\Msg{*     ISOuncoatedyellowish_bas.ICC                          *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file createspace.dtx *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile

